# Modified from https://github.com/grafana/grafana to use arm32v6 base images and alpine commands

FROM arm32v6/alpine:3.8 as binaries
ARG VERSION
WORKDIR /grafana
RUN wget https://dl.grafana.com/oss/release/grafana-${VERSION}.linux-armv6.tar.gz \
    && tar xzf grafana-${VERSION}.linux-armv6.tar.gz \
    && mv /grafana/grafana-${VERSION}/* /grafana/ \
    && rm -f v${VERSION}.tar.gz \
    && rm -rf /grafana/grafana-${VERSION}/public/build

FROM arm32v6/alpine:3.9.2
ARG GF_UID="472"
ARG GF_GID="472"
ENV GF_PATHS_CONFIG="/etc/grafana/grafana.ini" \
    GF_PATHS_DATA="/var/lib/grafana" \
    GF_PATHS_HOME="/usr/share/grafana" \
    GF_PATHS_LOGS="/var/log/grafana" \
    GF_PATHS_PLUGINS="/var/lib/grafana/plugins" \
    GF_PATHS_PROVISIONING="/etc/grafana/provisioning"
WORKDIR $GF_PATHS_HOME
COPY --from=binaries /grafana/conf ${GF_PATHS_HOME}/conf
RUN mkdir -p "$GF_PATHS_HOME/.aws" && \
    addgroup -S -g $GF_GID grafana && \
    adduser -S -u $GF_UID -G grafana grafana && \
    mkdir -p "$GF_PATHS_PROVISIONING/datasources" \
             "$GF_PATHS_PROVISIONING/dashboards" \
             "$GF_PATHS_PROVISIONING/notifiers" \
             "$GF_PATHS_LOGS" \
             "$GF_PATHS_PLUGINS" \
             "$GF_PATHS_DATA" && \
    cp "$GF_PATHS_HOME/conf/sample.ini" "$GF_PATHS_CONFIG" && \
    cp "$GF_PATHS_HOME/conf/ldap.toml" /etc/grafana/ldap.toml && \
    chown -R grafana:grafana "$GF_PATHS_DATA" "$GF_PATHS_HOME/.aws" "$GF_PATHS_LOGS" "$GF_PATHS_PLUGINS" && \
    chmod 777 "$GF_PATHS_DATA" "$GF_PATHS_HOME/.aws" "$GF_PATHS_LOGS" "$GF_PATHS_PLUGINS" && \
    apk add --no-cache fontconfig ca-certificates
COPY --from=binaries /grafana/bin/grafana-server /grafana/bin/grafana-cli ${GF_PATHS_HOME}/bin/
COPY --from=binaries /grafana/public ${GF_PATHS_HOME}/public
COPY --from=binaries /grafana/tools ${GF_PATHS_HOME}/tools
ADD https://raw.githubusercontent.com/grafana/grafana/master/packaging/docker/run.sh /run.sh
RUN sed -i 's#exec grafana-server#exec ${GF_PATHS_HOME}/bin/grafana-server#' /run.sh \
    && sed -i 's#/bin/bash#/bin/sh#' /run.sh \
    && chmod 0755 /run.sh
EXPOSE 3000
USER grafana
ENTRYPOINT [ "sh", "/run.sh" ]
